import java.util.Scanner;

public class OddSeriesModified {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter a number: ");
        int a = sc.nextInt();
        
        // If a is even, reduce by 1 to get last odd limit
        if (a % 2 == 0) {
            a = a - 1;
        }
        
        for (int i = 1; i <= a; i += 2) {
            System.out.print(i);
            if (i + 2 <= a) {
                System.out.print(", ");
            }
        }
        
        sc.close();
    }
}
